sonar.token = sqp_3b33bab0dba04d34b71ebd55a2b3f8a92baa5aab
sonar.host.url = http://localhost:9010
sonar.sources = ./src
sonar.projectKey = base-rest-api
sonar.javascript.lcov.reportPaths=./coverage/lcov.info